image: docker:latest

stages:
- build

variables:
  CONTAINER_REGISTRY: registry.gitlab.com/seb2411/rancher-upgrade
  CONTAINER_DEV_TAG: dev
  CONTAINER_LATEST_TAG: latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

# Jobs dedicated to development
build and push development image:
  only:
    - master

  stage: build

  services:
    - docker:dind

  script:
    - docker build -t $CONTAINER_REGISTRY:$CONTAINER_DEV_TAG .
    - docker push $CONTAINER_REGISTRY:$CONTAINER_DEV_TAG

  environment:
    name: Development

# Jobs dedicated to production
build and push production image:
  only:
    - tags

  stage: build

  services:
    - docker:dind

  script:
    - docker build -t $CONTAINER_REGISTRY:$CONTAINER_LATEST_TAG -t $CONTAINER_REGISTRY:$CI_COMMIT_TAG  .
    - docker push $CONTAINER_REGISTRY

  environment:
    name: Production
